<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lara Barros | Desenvolvedora Web</title>
        <meta name="description" content="Portfólio de Lara Barros - Desenvolvedora Web com foco em soluções criativas e backend com NestJS, TypeScript, PostgreSQL.">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css" />
    </head>   

    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow"> <!-- shadow é sombra -->
            <div class="container">
                <a class="navbar-brand fw-bold d-flex align-items-center" href="#home">
                    <img src="img/iconeNav.png" alt="Logo" width="40" height="40" class="rounded-circle me-2 border border-light">
                    DevLaraBarros
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#SobreMim">
                            <i class="bi bi-person-circle me-1"></i> Sobre mim
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tecnologias">
                            <i class="bi bi-laptop me-1"></i> Tecnologias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projetos">
                            <i class="bi bi-kanban me-1"></i> Projetos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contato">
                            <i class="bi bi-envelope-paper-heart me-1"></i> Contato
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Home -->
        <header id="home" class="pt-5 mt-5">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-5 col-md-6 col-lg-6 col-sm-5 text-center mb-2 mb-md-0 ">
                        <img src="img/desenho.png" alt="Desenho" class="img-fluid rounded-circle" style="max-width: 300px; min-width: 200px;">
                    </div>
                    <div class="col-5 col-md-6 col-lg-6 col-sm-5 bg-dark bg-opacity-75 text-center text-white p-4 rounded-5 text-box">
                        <h1 class="display-5">Bem-vindo ao meu Portfólio</h1>
                        <p class="lead">Desenvolvedora Web em Aprendizado</p>
                        <a href="#SobreMim" class="btn btn-light btn-lg mt-3">Saiba mais</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sobre Mim -->
        <section id="SobreMim" class="py-5 mt-5 bg-dark text-white">
            <div class="container">
                <div class="row align-items-center mb-3 justify-content-center">
                    <div class="col-12 col-md-4 text-center mb-2 mb-md-0">
                        <img src="img/imgLara.jpg" alt="Foto de Lara" class="img-fluid rounded-circle profile-img" style="max-width: 230px;">
                    </div>
                    <div class="col-12 col-md-8 mb-4 mb-md-0">
                        <h2>Olá, sou a Lara!</h2>
                        <p class="lead f6-fw-normal">Desenvolvedora Web em Aprendizado</p>
                            Desenvolvedora Back-end, apaixonada por criar soluções com propósito.<br>
                            Atualmente, estou expandindo meus conhecimentos em desenvolvimento Front-end, também através da Amontada Valley, para ampliar minha visão e habilidades no ciclo completo de desenvolvimento. <br>
                            Participei de hackathons como o da NinaHub, onde apresentei projetos junto ao meu time, e me especializei em cursos da Alura com apoio da Amontada Valley.<br>
                            Acredito no poder da colaboração e da tecnologia para transformar realidades. Estou sempre aprendendo e me desafiando para crescer como profissional.
                    </p>
                    </div>
                </div>
        
                <!-- Soft Skills -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center mb-4">Minhas Soft Skills</h3>
                        <div class="row text-center">
                            <div class="col-6 col-md-3 mb-3">
                                <div class="p-3 bg-secondary bg-opacity-50 rounded-4 soft-skill-card">
                                    <strong>Comunicação</strong><br>
                                    Clareza e empatia ao me expressar
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="p-3 bg-secondary bg-opacity-50 rounded-4 soft-skill-card">
                                    <strong>Trabalho em equipe</strong><br>
                                    Gosto de colaborar e somar ideias
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="p-3 bg-secondary bg-opacity-50 rounded-4 soft-skill-card">
                                    <strong>Organização</strong><br>
                                    Planejo bem as tarefas e o tempo
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="p-3 bg-secondary bg-opacity-50 rounded-4 soft-skill-card">
                                    <strong>Proatividade</strong><br>
                                    Busco soluções e aprendo por conta própria
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tecnologias -->
        <section id="Tecnologias" class="py-5 text-dark bg-white bg-opacity-75">
            <div class="container">
                <h2 class="fw-bold mb-5 text-center">🛠️ Tecnologias</h2>
            
                <div class="row gy-5 justify-content-center">
                    <!-- Estou aprendendo -->
                    <div class="col-md-6 tech-wrapper">
                        <div class="tech-circle learning">
                            <h4>📘 Estou aprendendo</h4>
                            <div class="tech-icons">
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                                    <p>HTML5</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                                    <p>CSS3</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
                                    <p>Bootstrap</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma">
                                    <p>Figma</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                                    <p>JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Já utilizo -->
                    <div class="col-md-6 tech-wrapper">
                        <div class="tech-circle using">
                            <h4>💡 Já utilizo</h4>
                            <div class="tech-icons">
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" alt="TypeScript">
                                    <p>TypeScript</p>
                                </div>
                                <div class="tech-item">
                                    <img src="img/logo-nestjs.svg" alt="NestJS">
                                    <p>NestJS</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL">
                                    <p>PostgreSQL</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git">
                                    <p>Git</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
                                    <p>GitHub</p>
                                </div>
                                <div class="tech-item">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projetos -->
        <section id="Projetos" class="py-5 bg-dark text-white">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">💼 Meus Projetos</h2>
                <div class="row g-4">
        
                    <!-- Card de Projeto -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="project-card h-100 d-flex flex-column bg-secondary bg-opacity-50 rounded-4">
                            <img src="img/Portifolio.png" class="card-img-top rounded-top" style="height: 200px; object-fit: cover;" alt="Imagem do Portfólio">
                            <div class="p-4 d-flex flex-column flex-grow-1 justify-content-between">
                                <div>
                                    <h5 class="fw-semibold mb-2">🌐 Meu Portfólio</h5>
                                    <p class="text-white">Este site que você está navegando! Desenvolvido com foco em organização, identidade visual e experiência de usuário.</p>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="https://github.com/LaraGabTI/Portfolio" target="_blank" class="btn btn-outline-light btn-sm">GitHub</a>
                                    <span class="btn btn-light btn-sm disabled">Online</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Projeto 2 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="project-card h-100 d-flex flex-column bg-secondary bg-opacity-50 rounded-4">
                            <img src="img/ShowCars.png" class="card-img-top rounded-top" style="height: 200px; object-fit: cover;" alt="Imagem do Projeto Hackathon">
                            <div class="p-4 d-flex flex-column flex-grow-1 justify-content-between">
                                <div>
                                    <h5 class="fw-semibold mb-2">💼 Solução para Vendas de Veículos</h5>
                                    <p class="text-white">Projeto backend desenvolvido com a intenção de ser uma ferramenta útil para vendedores de carros, ajudando na organização das vendas e atendimento aos clientes.</p>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="https://github.com/LaraGabTI/show-cars-oficial" target="_blank" class="btn btn-outline-light btn-sm">GitHub</a>
                                    <span class="btn btn-outline-secondary btn-sm disabled">Protótipo</span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Projeto 3 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="project-card h-100 d-flex flex-column bg-secondary bg-opacity-50 rounded-4">
                            <img src="img/APIInterna.jpeg" class="card-img-top rounded-top" style="height: 200px; object-fit: cover;" alt="Imagem do Sistema de Desafios">
                            <div class="p-4 d-flex flex-column flex-grow-1 justify-content-between">
                                <div>
                                    <h5 class="fw-semibold mb-2">🚀 Projeto Hackathon</h5>
                                    <p class="text-white">Plataforma para registro e acompanhamento de problemas reais nos setores da empresa. Admins podem avaliar, comentar e gerar projetos.</p>
                                </div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7294878399301345280/" target="_blank" class="btn btn-outline-light btn-sm">LinkedIn</a>
                                    <span class="btn btn-outline-light btn-sm disabled">API Interna</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato -->
            <section id="Contato" class="py-5 bg-white text-dark">
                <div class="container text-center">
                    <h2 class="fw-bold mb-3">📬 Entre em Contato</h2>
                    <p class="text-muted mb-5">Quer trocar uma ideia, colaborar ou apenas dar um oi? Fico feliz com o seu contato!</p>
                
                    <div class="row justify-content-center g-4">
                        <!-- Email -->
                        <div class="col-12 col-md-4">
                            <a href="https://mail.google.com/mail/?view=cm&to=laragabryella7@gmail.com" target="_blank"
                                class="btn btn-secondary btn-email w-100 py-3 d-flex align-items-center justify-content-center gap-2 shadow-sm rounded-4">
                                <i class="bi bi-envelope-fill fs-4"></i>
                                <span>Email</span>
                            </a>
                        </div>
                
                        <!-- LinkedIn -->
                        <div class="col-12 col-md-4">
                            <a href="https://www.linkedin.com/in/dev-lara-barros/" target="_blank"
                                class="btn btn-secondary btn-linkedin w-100 py-3 d-flex align-items-center justify-content-center gap-2 shadow-sm rounded-4">
                                <i class="bi bi-linkedin fs-4"></i>
                                <span>LinkedIn</span>
                            </a>
                        </div>
                
                        <!-- GitHub -->
                        <div class="col-12 col-md-4">
                            <a href="https://github.com/LaraGabTI" target="_blank"
                                class="btn btn-secondary btn-github w-100 py-3 d-flex align-items-center justify-content-center gap-2 shadow-sm rounded-4">
                                <i class="bi bi-github fs-4"></i>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>